DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
ADMIN_TOKEN="abc"



# Email config
EMAIL_ADDRESS="notifications@clubsaur.us"

# Email server, if dev create with https://ethereal.email/create
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_SECURE="FALSE"
SMTP_USER="a"
SMTP_PASS="a"
