DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
ADMIN_TOKEN="abc"


# Email server, if dev create with https://ethereal.email/create
SMTP_URL="smtp://user:pass@smtp.ethereal.email:587/?pool=true"

# Email config
EMAIL_ADDRESS="notifications@clubsaur.us"
